<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale">
<title>About Page</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/jpg" href="https://i.pinimg.com/1200x/c1/87/52/c187523ec3b12252f2e020338a040994.jpg">
</head>
<body>
    <div>
        <nav>
            <a target="_blank" href="index.html">Home Page</a><br>
            <a target="_blank" href="about.html">About Page</a><br>
            <a target="_blank" href="activities.html">Activities Page</a><br>
            <a target="_blank" href="contact.html">Contact Page</a><br>
        </nav>
    </div>
<h1>About Us</h1>
<p>The club is seeking for more players who are committed to the sport and ready to lift the name of the school to greater heights.</p>

<h3><u>We plan to do this through:</u></h3>
<dl>
    <dt>Actively training</dt>
    <dd>We will do  this through the use of proper equipment and able staff.</dd>
    <dt>Team meetings</dt>
    <dd>We will assure to assess the players on what to expect during the matches.</dd>
    <dt>Team trips</dt>
    <dd>This will be achieved through taking the players on tours around the country.</dd>
</dl>
<h2><u>These are the coaches incharge of specific sectors of the team;</u></h2>
<table>
    <tr>
<th>Coach</th>
<th>role</th>
<th>Responsibility</th>
</tr>
<tr>
<td>Glenn</td>
<td>possession</td>
<td>To improve the players' ballkeeping abilities.</td>
</tr>
<tr>
<td>Giggs</td>
<td>goalkeeping</td>
<td>To work on the keepers' shot stopping.</td>
</tr>
<tr>
<td>Jose</td>
<td>Fitness</td>
<td>To improve the players' fitness.</td>
</tr>

</table>



















































</body>
</html>