<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale">
<title>Home Page</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/jpg" href="https://i.pinimg.com/1200x/c1/87/52/c187523ec3b12252f2e020338a040994.jpg">
</head>
<body>
    <div class="top">
        <nav>
            <a target="_blank" href="index.html">Home Page</a><br>
            <a target="_blank" href="about.html">About Page</a><br>
            <a target="_blank" href="activities.html">Activities Page</a><br>
            <a target="_blank" href="contact.html">Contact Page</a><br>
        </nav>
    </div>
<h1 title="The club name">LDN FOOTBALL CLUB</h1><sub>Since 1997</sub>
<p>Welcome to the club, <br>Here we encourage  our members to put in the work so that we can reach the potential that God has most graciously granted us.</p>
<img src="https://tse3.mm.bing.net/th/id/OIP.0gOXsbhHFbLjpAfcLUPM-gHaEK?pid=Api&h=220&P=0" alt="football training">
<h2>These are the reasons that you should join us:</h2>
<ul>
    <li>To improve your football skills.</li>
    <li>To gain fitness.</li>
    <li>To widen your social circle and gain connections to proffessional teams.</li>
</ul>

<footer>LDN FOOTBALL CLUB &copy; 2026</footer>
















































































</body>
















































</html>